        ('2020-5-29','film piacevole', 'Rambone', 8),
        ('2012-9-9','Lezzoh proprio', 'Santanna', 5),
        ('2018-10-25','bellissimo film, apprezzato', 'vegeta', 11),
        ('2021-3-29','film non piacevole', 'Rambone', 14),
        ('2022-3-26','orribile, mi sanguinano gli occhi', 'stefano', 4),
        ('2019-8-3','harambe vive nelle recensioni dei film', 'homer', 1),
        ('2003-3-13','harambe vive nelle recensioni dei film', 'wikipedia', 17),
        ('2016-1-18','mi fa cacare', 'giorgiovanni', 3),
        ('2015-2-6','harambe vive nelle recensioni dei film', 'lucadifassa', 10),
        ('2011-11-1','mi fa cacare', 'geriko3', 3),
        ('2012-6-13','orribile, mi sanguinano gli occhi', 'mariagrazia', 14),
        ('2002-8-8','orribile, mi sanguinano gli occhi', 'giorgiovanni', 3),
        ('2017-2-10','forza salernitana', 'ssimone-p', 13),
        ('2007-8-18','harambe vive nelle recensioni dei film', 'GGPOZ', 7),
        ('2003-5-17','Lezzoh proprio', 'geriko3', 13),
        ('2011-12-25','harambe vive nelle recensioni dei film', 'giorgia', 14),
        ('2007-9-6','Lezzoh proprio', 'Giovanna', 6),
        ('2007-7-12','mi fa cacare', 'Rambone', 3),
        ('2004-4-3','film noiso, piace solo ai radical chic', 'nutella', 5),
        ('2003-9-22','film noiso, piace solo ai radical chic', 'homer', 10),
        ('2022-12-28','harambe vive nelle recensioni dei film', 'Goku', 12),
        ('2011-1-1','Lezzoh proprio', 'Lumix', 5),
        ('2014-3-9','film noiso, piace solo ai radical chic', 'Giovanna', 9),
        ('2007-2-5','mi fa cacare', 'homer', 1),
        ('2021-3-1','film carino, ho passato un paio di ore divertendomi', 'nutella', 2),
        ('2020-3-17','orribile, mi sanguinano gli occhi', 'vegeta', 13),
        ('2014-10-29','bella trama, peccato per la regia', 'Goku', 13),
        ('2011-5-19','forza salernitana', 'Giovanna', 4),
        ('2011-1-6','bellissimo film, mi sono emozionato', 'Lumix', 1),
        ('2022-2-12','film piacevole', 'bickpenna', 1),
        ('2009-6-19','film carino, ho passato un paio di ore divertendomi', 'geriko3', 13),
        ('2003-8-5','bellissimo film, apprezzato', 'Zeb89', 4),
        ('2003-7-24','film noiso, piace solo ai radical chic', 'accistef', 17),
        ('2017-12-24','film piacevole', 'Santanna', 2),
        ('2013-4-10','film piacevole', 'lucadifassa', 7),
        ('2015-5-3','mi fa cacare', 'accistef', 11),
        ('2018-6-8','film non piacevole', 'giorgia', 13),
        ('2008-10-6','bella trama, peccato per la regia', 'nutella', 9),
        ('2010-8-18','orribile, mi sanguinano gli occhi', 'Rambone', 6),
        ('2008-2-3','film carino, ho passato un paio di ore divertendomi', 'andrew.img', 5),
        ('2021-9-24','mi fa cacare', 'mariagrazia', 6),
        ('2020-10-20','mi fa cacare', 'geriko3', 13),
        ('2003-10-27','film piacevole', 'stefano', 2),
        ('2007-8-4','film non piacevole', 'giorgiovanni', 14),
        ('2010-8-9','forza salernitana', 'reabateon', 9),
        ('2015-12-28','film noiso, piace solo ai radical chic', 'lorenzo-tecchia', 15),
        ('2006-4-26','bellissimo, affiderei al regista i miei figli', 'mariagrazia', 5),
        ('2002-4-6','bellissimo, affiderei al regista i miei figli', 'homer', 10),
        ('2006-12-11','bellissimo film, mi sono emozionato', 'Goku', 13),
        ('2019-8-19','harambe vive nelle recensioni dei film', 'wikipedia', 6)
