('2018-10-10', 49.00, 'Botteghino', 'E', 8, 10, 1, 'NULL'), 
('2004-5-29', 46.00, 'Online', 'E', 8, 13, 2, 'vegeta'), 
('2014-11-16', 31.00, 'Prenotato', 'D', 3, 11, 3, 'vegeta'), 
('2015-11-2', 33.00, 'Botteghino', 'B', 1, 8, 4, 'NULL'), 
('2018-4-24', 31.00, 'Prenotato', 'C', 7, 13, 5, 'giorgia'), 
('2015-8-14', 41.00, 'Botteghino', 'D', 6, 14, 6, 'NULL'), 
('2020-5-13', 49.00, 'Online', 'C', 9, 9, 7, 'homer'), 
('2013-7-16', 33.00, 'Botteghino', 'C', 1, 11, 8, 'NULL'), 
('2014-11-6', 33.00, 'Botteghino', 'A', 4, 15, 9, 'NULL'), 
('2014-2-12', 45.00, 'Prenotato', 'F', 6, 14, 10, 'bickpenna'), 
('2012-12-20', 38.00, 'Botteghino', 'F', 5, 11, 11, 'NULL'), 
('2013-11-5', 35.00, 'Botteghino', 'E', 3, 2, 12, 'NULL'), 
('2015-1-13', 31.00, 'Prenotato', 'F', 7, 11, 13, 'giorgia'), 
('2007-8-19', 48.00, 'Prenotato', 'C', 3, 15, 14, 'lorenzo-tecchia'), 
('2007-9-23', 38.00, 'Online', 'D', 5, 11, 15, 'Goku'), 
('2006-6-18', 41.00, 'Botteghino', 'C', 1, 14, 16, 'NULL'), 
('2005-6-26', 38.00, 'Online', 'A', 9, 9, 17, 'giorgiovanni'), 
('2013-12-16', 38.00, 'Botteghino', 'F', 2, 3, 18, 'NULL'), 
('2008-12-27', 43.00, 'Botteghino', 'F', 7, 5, 19, 'NULL'), 
('2020-10-28', 40.00, 'Botteghino', 'F', 9, 2, 20, 'NULL'), 
('2009-8-25', 30.00, 'Online', 'B', 8, 15, 21, 'giorgiovanni'), 
('2013-4-20', 46.00, 'Botteghino', 'C', 8, 14, 22, 'NULL'), 
('2018-6-22', 39.00, 'Online', 'C', 6, 11, 23, 'bickpenna'), 
('2016-12-5', 49.00, 'Online', 'E', 6, 15, 24, 'giorgia'), 
('2013-7-2', 36.00, 'Botteghino', 'E', 5, 2, 25, 'NULL'), 
('2002-9-28', 33.00, 'Botteghino', 'E', 8, 1, 26, 'NULL'), 
('2019-11-5', 44.00, 'Online', 'E', 4, 3, 27, 'homer'), 
('2011-4-21', 41.00, 'Botteghino', 'D', 5, 8, 28, 'NULL'), 
('2011-7-20', 39.00, 'Botteghino', 'C', 8, 8, 29, 'NULL'), 
('2004-4-22', 47.00, 'Botteghino', 'C', 5, 8, 30, 'NULL'), 
('2010-5-26', 38.00, 'Botteghino', 'B', 7, 6, 31, 'NULL'), 
('2011-7-14', 48.00, 'Online', 'E', 3, 7, 32, 'homer'), 
('2007-4-8', 34.00, 'Online', 'D', 3, 2, 33, 'giorgia'), 
('2012-12-7', 40.00, 'Botteghino', 'E', 2, 9, 34, 'NULL'), 
('2013-10-22', 42.00, 'Prenotato', 'C', 1, 15, 35, 'vegeta'), 
('2016-1-11', 45.00, 'Botteghino', 'F', 1, 5, 36, 'NULL'), 
('2013-12-11', 50.00, 'Prenotato', 'C', 6, 15, 37, 'lorenzo-tecchia'), 
('2006-3-4', 39.00, 'Online', 'F', 6, 13, 38, 'giorgiovanni'), 
('2003-9-26', 47.00, 'Online', 'B', 1, 10, 39, 'lorenzo-tecchia'), 
('2003-6-22', 43.00, 'Online', 'A', 8, 11, 40, 'bickpenna'), 
('2017-10-25', 48.00, 'Botteghino', 'A', 5, 3, 41, 'NULL'), 
('2018-8-17', 37.00, 'Botteghino', 'B', 4, 2, 42, 'NULL'), 
('2003-3-3', 37.00, 'Botteghino', 'C', 9, 3, 43, 'NULL'), 
('2016-11-13', 45.00, 'Botteghino', 'F', 7, 13, 44, 'NULL'), 
('2016-9-9', 50.00, 'Online', 'C', 3, 2, 45, 'giorgiovanni'), 
('2006-8-17', 39.00, 'Botteghino', 'B', 6, 4, 46, 'NULL'), 
('2003-6-21', 34.00, 'Botteghino', 'E', 9, 3, 47, 'NULL'), 
('2008-1-12', 34.00, 'Botteghino', 'E', 5, 9, 48, 'NULL'), 
('2012-7-3', 49.00, 'Botteghino', 'D', 9, 10, 49, 'NULL'), 
('2020-6-9', 37.00, 'Online', 'F', 8, 9, 50, 'vegeta'), 
('2012-1-1', 35.00, 'Online', 'B', 6, 12, 51, 'lorenzo-tecchia'), 
('2011-2-7', 36.00, 'Botteghino', 'A', 9, 2, 52, 'NULL'), 
('2005-7-11', 34.00, 'Prenotato', 'E', 4, 13, 53, 'giorgia'), 
('2010-12-24', 44.00, 'Prenotato', 'D', 7, 10, 54, 'giorgia'), 
('2007-12-23', 49.00, 'Online', 'C', 6, 13, 55, 'giorgia'), 
('2020-4-27', 36.00, 'Botteghino', 'F', 3, 10, 56, 'NULL'), 
('2011-1-8', 40.00, 'Botteghino', 'A', 6, 2, 57, 'NULL'), 
('2021-9-15', 44.00, 'Botteghino', 'A', 9, 15, 58, 'NULL'), 
('2008-6-8', 37.00, 'Online', 'A', 7, 2, 59, 'giorgia'), 
('2008-3-13', 41.00, 'Botteghino', 'A', 2, 1, 60, 'NULL'), 
('2002-2-3', 32.00, 'Prenotato', 'F', 2, 3, 61, 'homer'), 
('2010-2-9', 50.00, 'Botteghino', 'F', 1, 8, 62, 'NULL'), 
('2010-2-21', 40.00, 'Botteghino', 'C', 8, 12, 63, 'NULL'), 
('2006-8-25', 40.00, 'Prenotato', 'A', 7, 15, 64, 'giorgiovanni'), 
('2018-9-16', 45.00, 'Botteghino', 'E', 8, 9, 65, 'NULL'), 
('2005-11-26', 39.00, 'Botteghino', 'F', 7, 9, 66, 'NULL'), 
('2002-8-27', 34.00, 'Online', 'E', 9, 3, 67, 'giorgiovanni'), 
('2007-6-11', 32.00, 'Botteghino', 'D', 2, 11, 68, 'NULL'), 
('2002-11-15', 32.00, 'Online', 'C', 2, 14, 69, 'giorgia'), 
('2013-5-12', 32.00, 'Prenotato', 'F', 7, 10, 70, 'bickpenna'), 
('2007-3-11', 46.00, 'Online', 'F', 1, 14, 71, 'giorgia'), 
('2005-9-3', 41.00, 'Botteghino', 'E', 3, 13, 72, 'NULL'), 
('2009-4-8', 48.00, 'Botteghino', 'D', 4, 2, 73, 'NULL'), 
('2020-3-14', 38.00, 'Botteghino', 'B', 7, 15, 74, 'NULL'), 
('2013-3-17', 39.00, 'Prenotato', 'F', 9, 2, 75, 'Goku'), 
('2021-9-14', 46.00, 'Botteghino', 'A', 8, 5, 76, 'NULL'), 
('2014-11-18', 39.00, 'Prenotato', 'A', 6, 3, 77, 'giorgia'), 
('2006-2-21', 47.00, 'Online', 'E', 3, 3, 78, 'giorgia'), 
('2008-12-17', 45.00, 'Online', 'D', 3, 8, 79, 'giorgiovanni'), 
('2018-6-10', 46.00, 'Online', 'A', 1, 15, 80, 'lorenzo-tecchia'), 
('2007-1-12', 48.00, 'Online', 'D', 3, 5, 81, 'Goku'), 
('2013-3-13', 40.00, 'Botteghino', 'B', 3, 9, 82, 'NULL'), 
('2019-3-21', 38.00, 'Online', 'C', 6, 2, 83, 'giorgiovanni'), 
('2006-10-28', 50.00, 'Botteghino', 'D', 8, 8, 84, 'NULL'), 
('2014-2-22', 35.00, 'Botteghino', 'D', 7, 12, 85, 'NULL'), 
('2018-12-6', 42.00, 'Prenotato', 'E', 6, 9, 86, 'vegeta'), 
('2018-5-8', 41.00, 'Botteghino', 'D', 2, 9, 87, 'NULL'), 
('2004-11-3', 31.00, 'Online', 'A', 8, 12, 88, 'lorenzo-tecchia'), 
('2010-7-11', 49.00, 'Botteghino', 'E', 6, 4, 89, 'NULL'), 
('2003-5-2', 44.00, 'Botteghino', 'A', 4, 13, 90, 'NULL'), 
('2017-4-9', 35.00, 'Botteghino', 'E', 4, 13, 91, 'NULL'), 
('2021-7-15', 36.00, 'Online', 'B', 5, 9, 92, 'giorgiovanni'), 
('2019-8-6', 37.00, 'Botteghino', 'C', 7, 15, 93, 'NULL'), 
('2002-1-30', 50.00, 'Botteghino', 'A', 7, 4, 94, 'NULL'), 
('2011-1-24', 33.00, 'Prenotato', 'E', 1, 4, 95, 'homer'), 
('2019-11-9', 43.00, 'Online', 'A', 6, 4, 96, 'Goku'), 
('2020-10-10', 31.00, 'Prenotato', 'A', 9, 14, 97, 'giorgia'), 
('2017-12-30', 38.00, 'Botteghino', 'D', 8, 4, 98, 'NULL'), 
('2022-10-24', 34.00, 'Online', 'D', 1, 6, 99, 'giorgia'), 
('2018-11-29', 50.00, 'Botteghino', 'D', 6, 14, 100, 'NULL'), 
