('2002-12-5', 47.00, 'Prenotato', 'F', 5, 1, 448, 'lorenzo-tecchia'),
('2008-10-10', 47.00, 'Prenotato', 'F', 8, 9, 87, 'Goku'),
('2022-11-22', 47.00, 'Online', 'C', 9, 5, 471, 'giorgia'),
('2017-1-14', 38.00, 'Botteghino', 'F', 5, 6, 43, 'lorenzo-tecchia'),
('2019-4-21', 32.00, 'Botteghino', 'A', 2, 11, 261, 'homer'),
('2014-12-29', 41.00, 'Prenotato', 'B', 2, 2, 443, 'giorgiovanni'),
('2013-10-27', 35.00, 'Prenotato', 'E', 7, 2, 242, 'vegeta'),
('2014-1-4', 43.00, 'Online', 'B', 6, 5, 324, 'giorgiovanni'),
('2008-8-14', 43.00, 'Botteghino', 'B', 2, 6, 478, 'homer'),
('2018-10-1', 30.00, 'Botteghino', 'D', 9, 3, 340, 'lorenzo-tecchia'),
('2009-4-25', 48.00, 'Online', 'B', 3, 3, 222, 'homer'),
('2014-12-5', 39.00, 'Prenotato', 'C', 1, 6, 386, 'homer'),
('2007-2-26', 36.00, 'Botteghino', 'B', 5, 6, 164, 'bickpenna'),
('2004-6-4', 42.00, 'Botteghino', 'A', 5, 6, 13, 'giorgia'),
('2012-2-7', 32.00, 'Online', 'E', 5, 4, 351, 'Goku'),
('2005-10-28', 44.00, 'Prenotato', 'A', 7, 10, 419, 'giorgia'),
('2006-5-26', 50.00, 'Online', 'D', 8, 11, 196, 'lorenzo-tecchia'),
('2018-8-25', 38.00, 'Prenotato', 'F', 7, 15, 351, 'giorgia'),
('2004-9-18', 39.00, 'Botteghino', 'E', 7, 8, 143, 'vegeta'),
('2014-10-3', 32.00, 'Botteghino', 'B', 1, 1, 445, 'bickpenna'),
('2004-7-27', 39.00, 'Online', 'E', 3, 12, 403, 'lorenzo-tecchia'),
('2013-4-18', 40.00, 'Prenotato', 'E', 9, 15, 225, 'giorgiovanni'),
('2003-3-7', 48.00, 'Prenotato', 'F', 1, 10, 316, 'vegeta'),
('2004-1-11', 46.00, 'Botteghino', 'F', 1, 12, 232, 'homer'),
('2020-7-6', 38.00, 'Online', 'F', 9, 1, 393, 'lorenzo-tecchia'),
('2003-11-9', 39.00, 'Botteghino', 'A', 6, 14, 310, 'Goku'),
('2013-11-11', 49.00, 'Prenotato', 'B', 9, 8, 174, 'giorgia'),
('2021-4-22', 32.00, 'Online', 'E', 4, 3, 16, 'giorgia'),
('2004-8-2', 32.00, 'Prenotato', 'B', 6, 4, 313, 'lorenzo-tecchia'),
('2008-2-22', 37.00, 'Prenotato', 'F', 6, 2, 101, 'Goku'),
('2017-9-9', 37.00, 'Online', 'F', 6, 7, 402, 'homer'),
('2017-1-23', 48.00, 'Prenotato', 'C', 6, 12, 57, 'bickpenna'),
('2022-9-9', 36.00, 'Online', 'B', 9, 1, 468, 'homer'),
('2017-9-20', 48.00, 'Botteghino', 'B', 9, 6, 476, 'lorenzo-tecchia'),
('2010-10-26', 31.00, 'Prenotato', 'C', 8, 14, 407, 'giorgiovanni'),
('2003-4-12', 35.00, 'Online', 'F', 1, 3, 166, 'homer'),
('2015-5-13', 47.00, 'Prenotato', 'B', 9, 2, 4, 'Goku'),
('2021-12-23', 30.00, 'Prenotato', 'C', 9, 6, 302, 'giorgia'),
('2014-9-24', 38.00, 'Online', 'F', 3, 14, 36, 'bickpenna'),
('2017-7-28', 34.00, 'Botteghino', 'C', 9, 12, 67, 'giorgiovanni'),
('2020-7-25', 40.00, 'Prenotato', 'E', 6, 7, 304, 'lorenzo-tecchia'),
('2013-9-13', 43.00, 'Botteghino', 'E', 9, 11, 486, 'Goku'),
('2011-12-12', 37.00, 'Botteghino', 'D', 7, 12, 329, 'giorgiovanni'),
('2003-6-4', 49.00, 'Botteghino', 'A', 6, 3, 82, 'Goku'),
('2019-4-22', 45.00, 'Botteghino', 'B', 3, 11, 75, 'bickpenna'),
('2008-5-7', 46.00, 'Online', 'B', 3, 14, 212, 'lorenzo-tecchia'),
('2015-7-19', 32.00, 'Prenotato', 'E', 7, 12, 238, 'homer'),
('2003-10-22', 30.00, 'Prenotato', 'E', 8, 4, 422, 'homer'),
('2003-3-27', 36.00, 'Prenotato', 'C', 3, 12, 390, 'homer'),
('2013-6-1', 36.00, 'Prenotato', 'B', 8, 9, 352, 'Goku'),
('2006-7-8', 47.00, 'Online', 'D', 2, 6, 284, 'giorgia'),
('2007-6-21', 42.00, 'Online', 'D', 1, 8, 91, 'homer'),
('2003-5-19', 35.00, 'Botteghino', 'D', 1, 10, 64, 'lorenzo-tecchia'),
('2016-7-15', 41.00, 'Online', 'E', 4, 14, 49, 'Goku'),
('2020-8-26', 33.00, 'Botteghino', 'A', 8, 11, 68, 'homer'),
('2014-4-8', 40.00, 'Prenotato', 'B', 5, 7, 197, 'bickpenna'),
('2019-5-26', 34.00, 'Prenotato', 'A', 5, 15, 439, 'giorgia'),
('2003-10-8', 31.00, 'Botteghino', 'A', 5, 1, 421, 'vegeta'),
('2005-2-20', 46.00, 'Botteghino', 'D', 1, 14, 440, 'vegeta'),
('2019-7-10', 44.00, 'Online', 'D', 7, 8, 328, 'giorgia'),
('2012-10-9', 46.00, 'Prenotato', 'B', 2, 11, 126, 'giorgiovanni'),
('2016-8-24', 33.00, 'Prenotato', 'F', 6, 12, 376, 'lorenzo-tecchia'),
('2013-2-16', 46.00, 'Online', 'F', 5, 3, 409, 'homer'),
('2011-6-25', 49.00, 'Online', 'B', 7, 15, 105, 'giorgiovanni'),
('2009-1-19', 48.00, 'Prenotato', 'D', 5, 7, 374, 'giorgia'),
('2012-12-14', 41.00, 'Online', 'F', 7, 11, 65, 'giorgiovanni'),
('2015-2-3', 50.00, 'Prenotato', 'A', 2, 14, 293, 'homer'),
('2012-3-26', 43.00, 'Online', 'B', 9, 3, 490, 'homer'),
('2009-12-9', 37.00, 'Botteghino', 'E', 8, 3, 230, 'vegeta'),
('2022-12-24', 33.00, 'Prenotato', 'C', 3, 5, 261, 'vegeta'),
('2003-11-16', 50.00, 'Prenotato', 'B', 4, 14, 27, 'bickpenna'),
('2008-10-28', 35.00, 'Prenotato', 'A', 4, 5, 222, 'bickpenna'),
('2004-2-7', 46.00, 'Online', 'F', 8, 1, 216, 'Goku'),
('2013-1-16', 39.00, 'Botteghino', 'D', 8, 6, 490, 'vegeta'),
('2017-11-9', 36.00, 'Botteghino', 'D', 2, 5, 199, 'giorgiovanni'),
('2019-7-29', 39.00, 'Online', 'C', 3, 14, 212, 'giorgia'),
('2017-10-1', 45.00, 'Prenotato', 'C', 3, 11, 406, 'Goku'),
('2017-11-28', 44.00, 'Botteghino', 'F', 6, 8, 59, 'Goku'),
('2012-9-10', 45.00, 'Botteghino', 'D', 7, 9, 89, 'vegeta'),
('2013-9-1', 44.00, 'Botteghino', 'A', 5, 1, 423, 'lorenzo-tecchia'),
('2014-3-21', 40.00, 'Prenotato', 'A', 6, 12, 272, 'giorgiovanni'),
('2013-3-14', 40.00, 'Botteghino', 'E', 9, 6, 406, 'homer'),
('2018-6-20', 40.00, 'Prenotato', 'F', 7, 3, 366, 'giorgiovanni'),
('2019-2-12', 37.00, 'Online', 'A', 4, 12, 318, 'Goku'),
('2018-1-13', 40.00, 'Prenotato', 'C', 6, 1, 208, 'giorgiovanni'),
('2011-12-7', 50.00, 'Botteghino', 'E', 2, 10, 118, 'giorgia'),
('2003-11-9', 33.00, 'Botteghino', 'E', 6, 6, 285, 'vegeta'),
('2020-10-20', 37.00, 'Online', 'F', 7, 10, 140, 'homer'),
('2002-6-21', 45.00, 'Prenotato', 'A', 9, 7, 366, 'homer'),
('2013-11-25', 31.00, 'Online', 'A', 2, 5, 424, 'lorenzo-tecchia'),
('2011-1-21', 50.00, 'Online', 'F', 9, 14, 290, 'vegeta'),
('2016-10-20', 38.00, 'Prenotato', 'C', 8, 13, 68, 'lorenzo-tecchia'),
('2019-10-4', 31.00, 'Online', 'C', 3, 1, 441, 'bickpenna'),
('2019-12-30', 44.00, 'Online', 'A', 8, 14, 393, 'homer'),
('2010-12-15', 37.00, 'Online', 'A', 8, 5, 336, 'Goku'),
('2019-11-5', 40.00, 'Botteghino', 'B', 1, 13, 306, 'vegeta'),
('2014-1-3', 39.00, 'Online', 'E', 1, 6, 254, 'lorenzo-tecchia'),
('2019-10-21', 45.00, 'Botteghino', 'B', 4, 11, 92, 'giorgiovanni'),
('2011-10-15', 47.00, 'Prenotato', 'B', 4, 3, 378, 'giorgia'),
('2005-2-10', 40.00, 'Online', 'C', 1, 12, 129, 'giorgia'),
