('2011-3-16', 31.00, 'Botteghino', 'D', 7, 1, 175, 'lorenzo-tecchia'),
('2010-11-15', 38.00, 'Botteghino', 'E', 4, 14, 58, 'giorgiovanni'),
('2008-2-9', 39.00, 'Prenotato', 'C', 5, 15, 483, 'lorenzo-tecchia'),
('2010-3-23', 39.00, 'Prenotato', 'D', 9, 14, 355, 'Goku'),
('2008-6-2', 30.00, 'Online', 'B', 6, 3, 412, 'Goku'),
('2003-3-12', 30.00, 'Prenotato', 'A', 7, 8, 90, 'homer'),
('2019-12-2', 32.00, 'Botteghino', 'D', 5, 6, 184, 'bickpenna'),
('2005-10-4', 47.00, 'Online', 'C', 3, 14, 40, 'bickpenna'),
('2012-7-8', 47.00, 'Botteghino', 'C', 4, 5, 90, 'vegeta'),
('2020-2-12', 44.00, 'Prenotato', 'D', 9, 9, 488, 'vegeta'),
('2008-5-8', 30.00, 'Prenotato', 'C', 2, 14, 495, 'vegeta'),
('2017-10-3', 37.00, 'Online', 'F', 4, 8, 104, 'lorenzo-tecchia'),
('2016-3-23', 45.00, 'Prenotato', 'A', 7, 7, 480, 'lorenzo-tecchia'),
('2016-11-7', 46.00, 'Prenotato', 'F', 1, 6, 370, 'giorgiovanni'),
('2008-9-1', 34.00, 'Botteghino', 'F', 1, 15, 313, 'lorenzo-tecchia'),
('2017-11-8', 39.00, 'Online', 'B', 3, 2, 304, 'homer'),
('2002-7-4', 42.00, 'Online', 'A', 3, 5, 174, 'homer'),
('2003-10-19', 44.00, 'Botteghino', 'E', 1, 2, 405, 'homer'),
('2015-11-12', 43.00, 'Online', 'F', 1, 1, 81, 'giorgia'),
('2004-4-18', 46.00, 'Online', 'E', 8, 13, 247, 'giorgia'),
('2022-9-14', 32.00, 'Botteghino', 'A', 3, 9, 90, 'homer'),
('2017-4-6', 50.00, 'Online', 'F', 9, 1, 445, 'lorenzo-tecchia'),
('2005-12-22', 43.00, 'Botteghino', 'C', 5, 14, 337, 'vegeta'),
('2016-6-28', 33.00, 'Prenotato', 'A', 1, 10, 7, 'vegeta'),
('2022-6-18', 38.00, 'Online', 'B', 2, 8, 80, 'lorenzo-tecchia'),
('2004-1-26', 32.00, 'Botteghino', 'B', 1, 14, 333, 'Goku'),
('2003-11-4', 33.00, 'Prenotato', 'E', 7, 5, 202, 'Goku'),
('2006-8-5', 30.00, 'Online', 'F', 5, 14, 147, 'bickpenna'),
('2011-7-2', 45.00, 'Online', 'B', 1, 4, 338, 'vegeta'),
('2012-4-2', 38.00, 'Prenotato', 'D', 1, 13, 393, 'Goku'),
('2002-2-25', 49.00, 'Prenotato', 'B', 6, 11, 451, 'bickpenna'),
('2022-3-28', 34.00, 'Online', 'E', 1, 8, 86, 'vegeta'),
('2014-1-3', 37.00, 'Prenotato', 'A', 4, 9, 344, 'lorenzo-tecchia'),
('2008-2-9', 37.00, 'Prenotato', 'C', 8, 2, 377, 'bickpenna'),
('2005-10-2', 33.00, 'Online', 'F', 6, 1, 306, 'vegeta'),
('2015-1-2', 39.00, 'Prenotato', 'D', 2, 5, 166, 'homer'),
('2006-2-25', 39.00, 'Online', 'A', 1, 14, 320, 'lorenzo-tecchia'),
('2018-5-15', 38.00, 'Prenotato', 'E', 8, 7, 337, 'homer'),
('2002-5-7', 44.00, 'Botteghino', 'E', 4, 2, 168, 'vegeta'),
('2002-4-25', 42.00, 'Prenotato', 'C', 8, 5, 326, 'bickpenna'),
('2009-7-25', 33.00, 'Online', 'F', 6, 5, 35, 'vegeta'),
('2008-10-17', 39.00, 'Botteghino', 'D', 9, 9, 12, 'giorgia'),
('2003-5-13', 31.00, 'Online', 'B', 6, 9, 374, 'lorenzo-tecchia'),
('2008-4-12', 31.00, 'Online', 'C', 2, 13, 356, 'giorgia'),
('2012-8-20', 34.00, 'Prenotato', 'A', 9, 6, 400, 'bickpenna'),
('2010-5-3', 50.00, 'Prenotato', 'F', 9, 2, 65, 'Goku'),
('2004-7-14', 31.00, 'Botteghino', 'F', 3, 1, 222, 'giorgia'),
('2022-3-24', 49.00, 'Online', 'C', 3, 2, 397, 'homer'),
('2017-5-21', 44.00, 'Prenotato', 'C', 6, 9, 359, 'giorgiovanni'),
('2013-10-15', 44.00, 'Online', 'E', 9, 2, 499, 'giorgia'),
('2005-12-21', 34.00, 'Prenotato', 'D', 5, 14, 375, 'giorgia'),
('2005-8-15', 36.00, 'Prenotato', 'C', 4, 9, 361, 'giorgiovanni'),
('2014-11-24', 34.00, 'Botteghino', 'A', 5, 10, 352, 'giorgiovanni'),
('2006-4-19', 36.00, 'Botteghino', 'F', 6, 3, 253, 'bickpenna'),
('2005-5-7', 34.00, 'Botteghino', 'B', 7, 7, 81, 'giorgia'),
('2013-1-21', 47.00, 'Botteghino', 'A', 5, 9, 124, 'bickpenna'),
('2005-1-12', 32.00, 'Prenotato', 'A', 1, 5, 6, 'vegeta'),
('2019-9-10', 45.00, 'Botteghino', 'E', 2, 15, 427, 'giorgia'),
('2007-3-20', 50.00, 'Botteghino', 'E', 7, 1, 120, 'giorgiovanni'),
('2014-3-4', 32.00, 'Online', 'B', 7, 1, 456, 'lorenzo-tecchia'),
('2015-4-2', 30.00, 'Prenotato', 'F', 8, 11, 88, 'giorgiovanni'),
('2016-3-6', 42.00, 'Prenotato', 'F', 8, 12, 436, 'homer'),
('2002-3-27', 33.00, 'Online', 'F', 3, 3, 352, 'lorenzo-tecchia'),
('2012-8-7', 49.00, 'Botteghino', 'F', 3, 9, 258, 'homer'),
('2005-3-19', 30.00, 'Botteghino', 'E', 8, 12, 445, 'Goku'),
('2019-4-9', 32.00, 'Prenotato', 'A', 8, 12, 178, 'homer'),
('2008-5-25', 38.00, 'Botteghino', 'E', 3, 1, 254, 'giorgia'),
('2014-12-2', 50.00, 'Online', 'A', 4, 4, 408, 'lorenzo-tecchia'),
('2012-6-27', 46.00, 'Botteghino', 'D', 5, 14, 38, 'Goku'),
('2022-11-6', 35.00, 'Online', 'B', 9, 4, 185, 'Goku'),
('2019-6-12', 33.00, 'Prenotato', 'C', 5, 13, 86, 'giorgiovanni'),
('2007-2-19', 30.00, 'Online', 'E', 7, 14, 193, 'giorgiovanni'),
('2013-11-23', 48.00, 'Botteghino', 'E', 2, 8, 202, 'Goku'),
('2021-4-12', 34.00, 'Online', 'D', 6, 8, 314, 'bickpenna'),
('2020-2-22', 44.00, 'Online', 'D', 1, 12, 141, 'giorgia'),
('2015-8-3', 30.00, 'Botteghino', 'A', 5, 5, 30, 'giorgiovanni'),
('2016-1-29', 31.00, 'Prenotato', 'A', 8, 13, 377, 'giorgia'),
('2003-9-21', 40.00, 'Prenotato', 'F', 6, 6, 281, 'bickpenna'),
('2004-2-27', 37.00, 'Botteghino', 'D', 6, 11, 179, 'bickpenna'),
('2011-2-8', 33.00, 'Online', 'A', 7, 8, 306, 'lorenzo-tecchia'),
('2004-1-8', 31.00, 'Online', 'C', 1, 9, 97, 'lorenzo-tecchia'),
('2003-2-9', 45.00, 'Online', 'F', 9, 10, 457, 'giorgia'),
('2015-2-17', 44.00, 'Online', 'A', 6, 12, 146, 'giorgia'),
('2009-11-8', 47.00, 'Online', 'F', 8, 2, 363, 'vegeta'),
('2011-1-2', 34.00, 'Botteghino', 'D', 4, 14, 344, 'bickpenna'),
('2018-11-15', 34.00, 'Online', 'E', 8, 12, 479, 'giorgia'),
('2020-4-21', 39.00, 'Botteghino', 'A', 2, 12, 76, 'giorgia'),
('2006-12-4', 47.00, 'Botteghino', 'A', 8, 8, 478, 'lorenzo-tecchia'),
('2020-3-18', 35.00, 'Botteghino', 'A', 4, 15, 70, 'bickpenna'),
('2004-2-1', 41.00, 'Botteghino', 'A', 6, 5, 259, 'giorgia'),
('2006-2-5', 45.00, 'Botteghino', 'B', 2, 15, 435, 'Goku'),
('2004-6-25', 35.00, 'Prenotato', 'D', 5, 8, 414, 'giorgia'),
('2003-2-21', 44.00, 'Prenotato', 'B', 7, 5, 31, 'homer'),
('2002-11-19', 37.00, 'Online', 'A', 8, 7, 248, 'giorgiovanni'),
('2003-11-29', 31.00, 'Online', 'E', 5, 3, 51, 'lorenzo-tecchia'),
('2011-8-15', 30.00, 'Online', 'F', 1, 5, 140, 'giorgiovanni'),
('2017-6-8', 41.00, 'Online', 'C', 6, 10, 2, 'giorgia'),
('2021-4-8', 46.00, 'Botteghino', 'D', 8, 11, 279, 'giorgia'),
('2010-9-19', 38.00, 'Prenotato', 'C', 9, 4, 498, 'homer'),
('2022-8-28', 31.00, 'Online', 'B', 5, 3, 107, 'Goku'),
