('2022-1-3', 30.00, 'Botteghino', 'F', 4, 6, 238, 'vegeta'),
('2020-2-12', 47.00, 'Online', 'A', 6, 5, 485, 'homer'),
('2013-4-30', 39.00, 'Online', 'D', 8, 13, 199, 'Goku'),
('2004-8-24', 37.00, 'Prenotato', 'E', 9, 12, 252, 'giorgia'),
('2022-3-6', 43.00, 'Online', 'C', 9, 4, 418, 'bickpenna'),
('2002-6-7', 32.00, 'Botteghino', 'E', 8, 3, 246, 'homer'),
('2009-7-6', 45.00, 'Online', 'A', 5, 8, 64, 'giorgia'),
('2014-5-26', 46.00, 'Online', 'A', 5, 10, 33, 'vegeta'),
('2013-11-15', 39.00, 'Botteghino', 'D', 8, 12, 174, 'giorgia'),
('2007-9-11', 35.00, 'Online', 'A', 9, 7, 414, 'lorenzo-tecchia'),
('2010-7-27', 30.00, 'Online', 'A', 4, 8, 311, 'giorgiovanni'),
('2018-3-9', 33.00, 'Botteghino', 'F', 6, 1, 306, 'vegeta'),
('2015-5-11', 30.00, 'Online', 'F', 8, 4, 256, 'bickpenna'),
('2018-3-27', 36.00, 'Botteghino', 'D', 7, 2, 260, 'giorgia'),
('2022-10-24', 46.00, 'Online', 'E', 5, 1, 215, 'bickpenna'),
('2009-9-19', 50.00, 'Prenotato', 'B', 9, 13, 124, 'vegeta'),
('2006-4-11', 32.00, 'Prenotato', 'A', 1, 13, 3, 'giorgiovanni'),
('2010-5-5', 42.00, 'Botteghino', 'C', 4, 6, 339, 'lorenzo-tecchia'),
('2005-1-9', 38.00, 'Prenotato', 'C', 5, 5, 313, 'lorenzo-tecchia'),
('2018-9-9', 49.00, 'Online', 'F', 9, 6, 340, 'vegeta'),
('2022-6-9', 35.00, 'Online', 'A', 1, 9, 113, 'bickpenna'),
('2017-6-29', 47.00, 'Online', 'C', 4, 10, 96, 'giorgiovanni'),
('2004-6-4', 40.00, 'Online', 'A', 9, 14, 448, 'bickpenna'),
('2008-4-27', 45.00, 'Online', 'F', 3, 14, 269, 'vegeta'),
('2003-6-18', 43.00, 'Botteghino', 'F', 4, 8, 130, 'vegeta'),
('2010-8-10', 37.00, 'Prenotato', 'C', 1, 13, 343, 'bickpenna'),
('2021-12-3', 42.00, 'Prenotato', 'C', 6, 14, 382, 'giorgia'),
('2021-2-20', 34.00, 'Online', 'A', 5, 2, 262, 'giorgiovanni'),
('2018-12-1', 30.00, 'Prenotato', 'F', 9, 5, 448, 'giorgiovanni'),
('2006-9-4', 38.00, 'Botteghino', 'A', 6, 4, 350, 'vegeta'),
('2022-7-14', 45.00, 'Online', 'A', 1, 13, 142, 'giorgiovanni'),
('2015-12-25', 39.00, 'Online', 'C', 5, 3, 403, 'bickpenna'),
('2022-8-8', 49.00, 'Online', 'E', 5, 11, 4, 'lorenzo-tecchia'),
('2008-12-11', 49.00, 'Online', 'D', 9, 6, 149, 'bickpenna'),
('2003-4-16', 35.00, 'Botteghino', 'C', 4, 6, 240, 'lorenzo-tecchia'),
('2019-6-7', 43.00, 'Prenotato', 'A', 3, 7, 310, 'giorgiovanni'),
('2004-10-11', 44.00, 'Online', 'E', 3, 10, 267, 'homer'),
('2018-4-20', 41.00, 'Online', 'D', 6, 9, 322, 'vegeta'),
('2012-8-29', 41.00, 'Online', 'F', 6, 1, 380, 'lorenzo-tecchia'),
('2011-12-5', 30.00, 'Botteghino', 'E', 4, 1, 468, 'lorenzo-tecchia'),
('2009-11-14', 36.00, 'Botteghino', 'D', 9, 10, 125, 'Goku'),
('2006-8-25', 50.00, 'Prenotato', 'F', 2, 6, 482, 'giorgiovanni'),
('2009-3-29', 34.00, 'Botteghino', 'C', 1, 10, 293, 'giorgiovanni'),
('2020-2-21', 30.00, 'Botteghino', 'A', 6, 12, 93, 'lorenzo-tecchia'),
('2019-4-7', 35.00, 'Botteghino', 'E', 8, 2, 289, 'lorenzo-tecchia'),
('2015-7-12', 36.00, 'Prenotato', 'A', 3, 13, 32, 'Goku'),
('2002-1-18', 48.00, 'Online', 'B', 1, 14, 170, 'giorgiovanni'),
('2015-9-11', 45.00, 'Prenotato', 'B', 7, 6, 129, 'vegeta'),
('2002-1-12', 47.00, 'Online', 'F', 1, 5, 171, 'vegeta'),
('2018-6-24', 39.00, 'Prenotato', 'B', 3, 6, 399, 'giorgiovanni'),
('2019-1-3', 38.00, 'Botteghino', 'F', 7, 2, 119, 'giorgiovanni'),
('2022-8-7', 47.00, 'Prenotato', 'D', 5, 10, 232, 'giorgia'),
('2016-11-1', 41.00, 'Botteghino', 'F', 1, 12, 283, 'Goku'),
('2013-6-21', 45.00, 'Online', 'D', 2, 1, 78, 'vegeta'),
('2019-12-5', 33.00, 'Online', 'F', 1, 8, 121, 'giorgiovanni'),
('2014-7-6', 44.00, 'Online', 'C', 5, 9, 168, 'lorenzo-tecchia'),
('2009-7-1', 36.00, 'Prenotato', 'D', 2, 11, 352, 'lorenzo-tecchia'),
('2003-4-21', 50.00, 'Botteghino', 'F', 7, 3, 82, 'lorenzo-tecchia'),
('2019-9-22', 43.00, 'Online', 'F', 4, 7, 374, 'bickpenna'),
('2002-6-21', 35.00, 'Prenotato', 'A', 4, 8, 439, 'bickpenna'),
('2002-6-13', 32.00, 'Prenotato', 'F', 1, 5, 378, 'Goku'),
('2013-10-25', 50.00, 'Online', 'C', 7, 9, 14, 'Goku'),
('2022-10-5', 45.00, 'Prenotato', 'A', 6, 7, 464, 'Goku'),
('2020-2-23', 47.00, 'Online', 'B', 6, 7, 102, 'giorgiovanni'),
('2020-5-28', 47.00, 'Botteghino', 'C', 1, 10, 185, 'vegeta'),
('2009-11-1', 46.00, 'Online', 'C', 9, 3, 261, 'Goku'),
('2009-12-5', 48.00, 'Botteghino', 'E', 1, 14, 178, 'vegeta'),
('2013-8-16', 50.00, 'Botteghino', 'B', 1, 3, 48, 'giorgia'),
('2020-1-27', 48.00, 'Prenotato', 'B', 3, 14, 399, 'bickpenna'),
('2013-6-28', 35.00, 'Botteghino', 'D', 5, 3, 32, 'bickpenna'),
('2016-5-22', 31.00, 'Online', 'B', 5, 3, 164, 'giorgia'),
('2003-6-5', 30.00, 'Botteghino', 'B', 1, 12, 139, 'Goku'),
('2012-1-16', 47.00, 'Botteghino', 'C', 2, 15, 254, 'vegeta'),
('2021-5-5', 50.00, 'Online', 'B', 4, 1, 232, 'giorgia'),
('2015-9-14', 42.00, 'Botteghino', 'B', 2, 3, 181, 'giorgiovanni'),
('2010-7-21', 41.00, 'Botteghino', 'F', 9, 9, 163, 'homer'),
('2020-8-3', 48.00, 'Botteghino', 'E', 2, 10, 361, 'vegeta'),
('2007-10-14', 40.00, 'Online', 'A', 9, 15, 52, 'bickpenna'),
('2012-12-22', 49.00, 'Online', 'F', 1, 9, 432, 'Goku'),
('2006-5-13', 40.00, 'Online', 'A', 1, 6, 442, 'lorenzo-tecchia'),
('2013-5-1', 39.00, 'Online', 'C', 7, 6, 496, 'vegeta'),
('2006-12-15', 32.00, 'Botteghino', 'E', 3, 8, 184, 'lorenzo-tecchia'),
('2002-12-24', 39.00, 'Online', 'D', 4, 10, 198, 'bickpenna'),
('2013-5-14', 47.00, 'Botteghino', 'C', 7, 4, 337, 'giorgiovanni'),
('2005-5-4', 44.00, 'Online', 'F', 9, 3, 485, 'vegeta'),
('2008-5-29', 34.00, 'Botteghino', 'E', 3, 7, 364, 'vegeta'),
('2016-10-12', 47.00, 'Online', 'C', 7, 5, 344, 'homer'),
('2020-11-21', 34.00, 'Prenotato', 'A', 7, 13, 61, 'lorenzo-tecchia'),
('2018-7-22', 33.00, 'Online', 'D', 6, 14, 60, 'bickpenna'),
('2018-11-14', 49.00, 'Online', 'E', 1, 6, 386, 'Goku'),
('2014-7-5', 40.00, 'Botteghino', 'A', 7, 4, 100, 'vegeta'),
('2006-5-6', 46.00, 'Online', 'D', 5, 10, 81, 'giorgia'),
('2016-5-16', 47.00, 'Online', 'A', 7, 1, 334, 'bickpenna'),
('2002-1-24', 33.00, 'Prenotato', 'C', 9, 9, 269, 'vegeta'),
('2005-1-8', 38.00, 'Online', 'D', 1, 6, 319, 'lorenzo-tecchia'),
('2009-5-9', 35.00, 'Botteghino', 'B', 5, 2, 196, 'bickpenna'),
('2004-12-9', 31.00, 'Botteghino', 'C', 7, 1, 402, 'vegeta'),
('2011-3-6', 49.00, 'Prenotato', 'C', 9, 11, 33, 'giorgia'),
('2005-5-9', 43.00, 'Online', 'E', 7, 2, 447, 'lorenzo-tecchia'),
('2021-11-19', 48.00, 'Botteghino', 'B', 6, 14, 25, 'vegeta'),
