('2017-6-11', 44.00, 'Online', 'A', 8, 13, 330, 'lorenzo-tecchia'),
('2013-6-6', 40.00, 'Online', 'D', 9, 13, 492, 'lorenzo-tecchia'),
('2019-12-8', 35.00, 'Prenotato', 'C', 8, 2, 356, 'Goku'),
('2020-4-13', 35.00, 'Botteghino', 'E', 7, 9, 49, 'lorenzo-tecchia'),
('2019-5-12', 46.00, 'Botteghino', 'F', 8, 10, 369, 'bickpenna'),
('2008-6-12', 41.00, 'Botteghino', 'F', 1, 8, 404, 'Goku'),
('2004-4-6', 39.00, 'Botteghino', 'D', 9, 10, 16, 'vegeta'),
('2020-3-29', 46.00, 'Prenotato', 'B', 1, 5, 230, 'giorgia'),
('2019-4-27', 38.00, 'Botteghino', 'F', 6, 8, 69, 'vegeta'),
('2005-10-1', 41.00, 'Online', 'A', 7, 13, 368, 'giorgia'),
('2003-11-15', 35.00, 'Botteghino', 'E', 5, 5, 285, 'Goku'),
('2016-6-4', 47.00, 'Prenotato', 'F', 6, 10, 311, 'lorenzo-tecchia'),
('2013-10-16', 36.00, 'Prenotato', 'E', 7, 2, 196, 'giorgia'),
('2002-8-20', 39.00, 'Botteghino', 'D', 4, 7, 86, 'giorgiovanni'),
('2014-8-13', 44.00, 'Botteghino', 'A', 9, 4, 199, 'bickpenna'),
('2014-7-26', 33.00, 'Botteghino', 'C', 6, 8, 419, 'lorenzo-tecchia'),
('2008-1-26', 46.00, 'Prenotato', 'C', 5, 4, 259, 'Goku'),
('2018-7-15', 36.00, 'Online', 'E', 5, 11, 7, 'giorgia'),
('2012-1-11', 30.00, 'Botteghino', 'A', 9, 5, 481, 'giorgiovanni'),
('2020-7-21', 44.00, 'Online', 'D', 4, 9, 325, 'giorgia'),
('2020-12-7', 47.00, 'Online', 'F', 7, 9, 285, 'lorenzo-tecchia'),
('2017-1-30', 48.00, 'Botteghino', 'E', 1, 4, 149, 'homer'),
('2021-12-21', 47.00, 'Prenotato', 'E', 2, 13, 115, 'Goku'),
('2011-1-7', 34.00, 'Botteghino', 'A', 5, 5, 435, 'homer'),
('2019-10-19', 41.00, 'Prenotato', 'A', 3, 12, 207, 'homer'),
('2020-3-18', 34.00, 'Online', 'D', 1, 5, 291, 'bickpenna'),
('2014-3-18', 37.00, 'Online', 'F', 5, 12, 53, 'bickpenna'),
('2014-3-21', 35.00, 'Botteghino', 'D', 4, 9, 191, 'lorenzo-tecchia'),
('2010-10-21', 41.00, 'Prenotato', 'B', 1, 8, 190, 'bickpenna'),
('2010-7-12', 30.00, 'Prenotato', 'B', 9, 4, 242, 'Goku'),
('2014-3-30', 34.00, 'Online', 'B', 5, 6, 172, 'homer'),
('2008-2-2', 49.00, 'Botteghino', 'B', 3, 6, 451, 'giorgia'),
('2018-8-25', 46.00, 'Botteghino', 'C', 1, 9, 15, 'bickpenna'),
('2004-7-19', 50.00, 'Prenotato', 'F', 9, 8, 310, 'lorenzo-tecchia'),
('2014-11-20', 33.00, 'Prenotato', 'D', 3, 13, 173, 'bickpenna'),
('2019-2-2', 39.00, 'Botteghino', 'B', 7, 6, 449, 'bickpenna'),
('2005-8-28', 43.00, 'Online', 'B', 8, 14, 474, 'vegeta'),
('2009-7-30', 43.00, 'Online', 'C', 5, 6, 307, 'homer'),
('2011-11-30', 47.00, 'Prenotato', 'A', 5, 4, 444, 'giorgia'),
('2003-5-4', 38.00, 'Online', 'B', 5, 9, 496, 'vegeta'),
('2016-3-5', 33.00, 'Online', 'A', 3, 6, 349, 'vegeta'),
('2018-4-29', 33.00, 'Prenotato', 'B', 7, 15, 359, 'bickpenna'),
('2020-10-2', 38.00, 'Online', 'C', 1, 10, 37, 'bickpenna'),
('2008-4-14', 48.00, 'Botteghino', 'C', 7, 6, 33, 'Goku'),
('2010-2-9', 50.00, 'Prenotato', 'C', 3, 9, 292, 'giorgia'),
('2018-1-10', 38.00, 'Online', 'A', 1, 13, 169, 'bickpenna'),
('2006-3-6', 40.00, 'Prenotato', 'C', 2, 13, 86, 'lorenzo-tecchia'),
('2002-2-6', 50.00, 'Online', 'A', 2, 9, 189, 'Goku'),
('2006-7-18', 35.00, 'Online', 'C', 8, 10, 446, 'lorenzo-tecchia'),
('2019-10-28', 37.00, 'Botteghino', 'E', 1, 15, 54, 'bickpenna'),
('2014-11-29', 35.00, 'Prenotato', 'D', 4, 7, 434, 'vegeta'),
('2014-7-30', 36.00, 'Online', 'C', 4, 5, 220, 'giorgiovanni'),
('2009-2-21', 45.00, 'Prenotato', 'A', 8, 14, 409, 'lorenzo-tecchia'),
('2005-6-25', 45.00, 'Prenotato', 'C', 1, 10, 177, 'giorgiovanni'),
('2021-8-12', 38.00, 'Prenotato', 'E', 4, 14, 182, 'lorenzo-tecchia'),
('2020-8-18', 33.00, 'Prenotato', 'A', 2, 4, 463, 'giorgiovanni'),
('2021-7-19', 45.00, 'Prenotato', 'E', 1, 5, 416, 'bickpenna'),
('2017-7-20', 45.00, 'Botteghino', 'E', 1, 10, 85, 'bickpenna'),
('2009-7-25', 36.00, 'Online', 'E', 8, 7, 353, 'Goku'),
('2017-5-13', 37.00, 'Online', 'E', 1, 4, 78, 'homer'),
('2002-12-12', 32.00, 'Online', 'F', 7, 15, 239, 'lorenzo-tecchia'),
('2016-12-23', 36.00, 'Botteghino', 'B', 2, 10, 60, 'homer'),
('2003-11-8', 46.00, 'Online', 'E', 1, 8, 368, 'Goku'),
('2019-8-30', 48.00, 'Prenotato', 'C', 6, 11, 133, 'giorgia'),
('2010-12-19', 48.00, 'Online', 'B', 8, 1, 197, 'homer'),
('2010-7-21', 32.00, 'Prenotato', 'E', 8, 1, 454, 'homer'),
('2020-12-29', 30.00, 'Botteghino', 'E', 2, 8, 243, 'lorenzo-tecchia'),
('2018-5-3', 38.00, 'Online', 'B', 1, 1, 429, 'giorgia'),
('2011-6-29', 41.00, 'Botteghino', 'A', 7, 2, 249, 'vegeta'),
('2015-5-5', 36.00, 'Online', 'C', 3, 4, 159, 'giorgia'),
('2006-6-28', 47.00, 'Prenotato', 'E', 7, 12, 31, 'lorenzo-tecchia'),
('2022-10-27', 45.00, 'Botteghino', 'F', 8, 2, 210, 'lorenzo-tecchia'),
('2021-8-9', 42.00, 'Botteghino', 'A', 9, 11, 155, 'bickpenna'),
('2002-10-20', 34.00, 'Prenotato', 'A', 9, 15, 17, 'lorenzo-tecchia'),
('2003-8-28', 50.00, 'Prenotato', 'B', 4, 13, 52, 'giorgia'),
('2019-11-8', 41.00, 'Prenotato', 'B', 6, 6, 167, 'Goku'),
('2009-1-14', 40.00, 'Prenotato', 'C', 7, 12, 308, 'giorgia'),
('2017-11-13', 37.00, 'Online', 'C', 2, 5, 41, 'lorenzo-tecchia'),
('2017-12-29', 45.00, 'Prenotato', 'B', 1, 11, 447, 'vegeta'),
('2019-8-19', 40.00, 'Online', 'C', 2, 5, 126, 'vegeta'),
('2014-12-3', 31.00, 'Botteghino', 'A', 4, 14, 407, 'vegeta'),
('2005-10-25', 37.00, 'Online', 'D', 5, 11, 123, 'giorgia'),
('2008-9-29', 46.00, 'Botteghino', 'C', 1, 7, 360, 'homer'),
('2022-9-19', 35.00, 'Botteghino', 'B', 2, 4, 278, 'bickpenna'),
('2014-12-1', 47.00, 'Online', 'D', 6, 10, 98, 'bickpenna'),
('2010-11-14', 37.00, 'Prenotato', 'F', 8, 13, 1, 'vegeta'),
('2004-3-17', 33.00, 'Online', 'A', 6, 7, 203, 'lorenzo-tecchia'),
('2005-7-9', 35.00, 'Botteghino', 'F', 3, 6, 377, 'lorenzo-tecchia'),
('2018-4-29', 31.00, 'Botteghino', 'A', 9, 9, 285, 'vegeta'),
('2008-9-22', 41.00, 'Prenotato', 'A', 8, 1, 453, 'giorgiovanni'),
('2005-1-19', 33.00, 'Botteghino', 'B', 1, 3, 181, 'giorgia'),
('2019-4-23', 44.00, 'Prenotato', 'F', 1, 14, 324, 'giorgiovanni'),
('2004-2-26', 49.00, 'Prenotato', 'E', 9, 10, 10, 'vegeta'),
('2019-10-16', 40.00, 'Online', 'A', 4, 4, 394, 'vegeta'),
('2008-4-1', 30.00, 'Prenotato', 'C', 1, 7, 437, 'homer'),
('2019-7-27', 48.00, 'Prenotato', 'F', 2, 13, 200, 'homer'),
('2004-12-10', 50.00, 'Online', 'C', 2, 5, 280, 'giorgia'),
('2015-12-23', 41.00, 'Botteghino', 'E', 6, 2, 247, 'Goku'),
('2017-9-15', 45.00, 'Botteghino', 'B', 7, 12, 402, 'lorenzo-tecchia'),
('2011-1-6', 37.00, 'Botteghino', 'C', 7, 1, 215, 'lorenzo-tecchia'),
